# WanderLog-Arora-Bansal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderlog/: MainActivity.kt
app/src/main/java/com/example/wanderlog/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/wanderlog/data/model/: LoggedInUser.kt
app/src/main/java/com/example/wanderlog/dataModel/: BucketListAdapter.kt  Collections.kt  CommentAdapter.kt  PhotoGridAdapter.kt  Post.kt  PostAdapter.kt  User.kt  UserAdapter.kt  UserCard.kt
app/src/main/java/com/example/wanderlog/ui/bucket_list/: BucketListFragment.kt  BucketListViewModel.kt  LocationHelper.kt
app/src/main/java/com/example/wanderlog/ui/camera/: AddPostFragment.kt  CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/wanderlog/ui/home/: CommentBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/wanderlog/ui/login/: EmailPasswordActivity.kt  ForgotPasswordActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/wanderlog/ui/profile/: EditProfileFragment.kt  OtherProfilefragment.kt  OtherProfilefragmentViewModel.kt  PhotoGalleryFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/wanderlog/ui/signup/: CreateBucketList.kt  SignupActivity.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_filter_24.xml  baseline_location_pin_24.xml  baseline_location_pin_24_blue.xml  baseline_thumb_up_24_blue.xml  edit_text_border.xml  profile_picture_border.xml
app/src/main/res/drawable-night/: profile_picture_border.xml
app/src/main/res/layout/: activity_create_bucket_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bucket_list_item.xml  card_user_layout.xml  comment_item.xml  dialog_add_bl_item.xml  fragment_add_post.xml  fragment_bucket_list.xml  fragment_camera.xml  fragment_comment_bottom_sheet.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_other_profilefragment.xml  fragment_photo_gallery.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search_list.xml  item_photo.xml  picturecard.xml  post_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wanderlog_launcher_icon.xml  wanderlog_logo.xml  wanderlog_text_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml  wanderlog_launcher_icon_background.xml  wanderlog_logo_background.xml  wanderlog_text_icon_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
