<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wanderlog.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_searchNavigation"
            app:destination="@id/searchNavigation" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bucket_list"
        android:name="com.example.wanderlog.ui.bucket_list.BucketListFragment"
        android:label="@string/bucket_list"
        tools:layout="@layout/fragment_bucket_list" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.wanderlog.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_navigation_camera_to_addPostFragment2"
            app:destination="@id/addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.wanderlog.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_editProfileNavigation"
            app:destination="@id/editProfileNavigation"
           />
        <action
            android:id="@+id/action_navigation_profile_to_showPhotosNavigation"
            app:destination="@id/showPhotosNavigation" />

    </fragment>


    <fragment
        android:id="@+id/editProfileNavigation"
        android:name="com.example.wanderlog.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileNavigation_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/showPhotosNavigation"
        android:name="com.example.wanderlog.ui.profile.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/fragment_photo_gallery">


        <action
            android:id="@+id/action_showPhotosNavigation_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/searchNavigation"
        android:name="com.example.wanderlog.ui.home.SearchFragment"
        android:label="SearchViewFragment"
        tools:layout="@layout/fragment_search_list">

    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.wanderlog.ui.camera.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>


</navigation>
